# TesteMouts

./: Dockerfile  Mouts.Elano.sln  README.md  coverage-report.bat  coverage-report.sh  docker-compose.dcproj  docker-compose.yml  launchSettings.json  package-lock.json  package.json
src/Mouts.Order.Application/: ApplicationLayer.cs  Mouts.Order.Application.csproj
src/Mouts.Order.Application/Auth/AuthenticateUser/: AuthenticateUserCommand.cs  AuthenticateUserHandler.cs  AuthenticateUserProfile.cs  AuthenticateUserResult.cs  AuthenticateUserValidator.cs
src/Mouts.Order.Application/Carts/CreateCart/: CreateCartCommand.cs  CreateCartHandler.cs  CreateCartResult.cs  CreateCartValidator.cs
src/Mouts.Order.Application/Carts/DeleteCart/: DeleteCartCommand.cs  DeleteCartHandler.cs
src/Mouts.Order.Application/Carts/GetCart/: GetCartCommand.cs  GetCartHandler.cs  GetCartResult.cs
src/Mouts.Order.Application/Carts/GetCarts/: GetCartsCommand.cs  GetCartsHandler.cs  GetCartsResult.cs
src/Mouts.Order.Application/Carts/UpdateCart/: UpdateCartCommand.cs  UpdateCartHandler.cs  UpdateCartResult.cs  UpdateCartValidator.cs
src/Mouts.Order.Application/Order/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs  CreateOrderProfile.cs  CreateOrderResult.cs  CreateOrderValidator.cs
src/Mouts.Order.Application/Order/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderHandler.cs  DeleteOrderResponse.cs  DeleteOrderValidator.cs
src/Mouts.Order.Application/Order/GetOrder/: GetOrderCommand.cs  GetOrderHandler.cs  GetOrderProfile.cs  GetOrderResult.cs  GetOrderValidator.cs
src/Mouts.Order.Application/Order/GetOrders/: GetOrderCommand.cs  GetOrderHandler.cs  GetOrderResult.cs
src/Mouts.Order.Application/OrderItems/CreateOrderItems/: CreateOrderItemHandler.cs  CreateOrderItemProfile.cs  CreateOrderItemResult.cs  (+2 more)
src/Mouts.Order.Domain/: Mouts.Order.Domain.csproj
src/Mouts.Order.Domain/Common/: BaseEntity.cs
src/Mouts.Order.Domain/Entities/: Audit.cs  Cart.cs  Log.cs  Order.cs  OrderItem.cs  OrderItem_cs  Order_cs  Product.cs  User.cs
src/Mouts.Order.Domain/Enums/: UserRole.cs  UserStatus.cs
src/Mouts.Order.Domain/Events/: ItemCanceledEvent.cs  OrderCanceledEvent.cs  OrderCreatedEvent.cs  UserRegisteredEvent.cs
src/Mouts.Order.Domain/Repositories/: ICartRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
src/Mouts.Order.Domain/Services/: IMessageBusService.cs  SaleDiscountService.cs
src/Mouts.Order.Domain/Specifications/: ActiveUserSpecification.cs  ISpecification.cs
src/Mouts.Order.Domain/Validation/: EmailValidator.cs  PasswordValidator.cs  PhoneValidator.cs  ProductValidator.cs  UserValidator.cs
src/Mouts.Order.IoC/: DependencyResolver.cs  IModuleInitializer.cs  Mouts.Order.IoC.csproj
src/Mouts.Order.IoC/ModuleInitializers/: ApplicationModuleInitializer.cs  InfrastructureModuleInitializer.cs  WebApiModuleInitializer.cs
(+194 files in other folders)
