<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Mouts.Order.Application\Mouts.Order.Application.csproj" />
		<ProjectReference Include="..\Mouts.Order.Domain\Mouts.Order.Domain.csproj" />
		<ProjectReference Include="..\Mouts.Order.ORM\Mouts.Order.ORM.csproj" />
		<ProjectReference Include="..\Mouts.Order.Common\Mouts.Order.Common.csproj" />
	</ItemGroup>

</Project>
